# вҡ”пёҸ Gustavo Henrique В· guzz4z

<div align="center">

```
 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв–Ҳв•ҡв•җв•җв•җв•җв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв–Ҳ
в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв•”в•қ
в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв•”в•қ   в–Ҳв–Ҳв–Ҳв•”в•қ в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв•”в•қ
в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
 в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ     в•ҡв•җв•қ  в•ҡв•җв•җв•җв•җв•җв•җв•қ
```

*"Code is never finished. It only becomes slightly less broken over time."*

</div>

---

## рҹ§  Sobre mim

```python
gustavo = {
    "nome":       "Gustavo Henrique",
    "localizaГ§ГЈo":"Duque de Caxias, RJ вҖ” Brasil",
    "formaГ§ГЈo":   "ADS @ EstГЎcio (em andamento)",
    "status":     "Open to Work рҹ‘Җ",
    "interesses": ["Full-stack Dev", "Game Dev", "Design"],
    "fora do cГіdigo": ["jogar", "aprender coisas aleatГіrias", "cafГ© вҳ•"]
}
```

---

## вҡ—пёҸ Stack

<div align="center">

![JavaScript](https://img.shields.io/badge/-JavaScript-0d0d0d?style=for-the-badge&logo=javascript&logoColor=F7DF1E)
![TypeScript](https://img.shields.io/badge/-TypeScript-0d0d0d?style=for-the-badge&logo=typescript&logoColor=3178C6)
![Python](https://img.shields.io/badge/-Python-0d0d0d?style=for-the-badge&logo=python&logoColor=3776AB)
![Java](https://img.shields.io/badge/-Java-0d0d0d?style=for-the-badge&logo=openjdk&logoColor=ED8B00)
![C](https://img.shields.io/badge/-C-0d0d0d?style=for-the-badge&logo=c&logoColor=A8B9CC)
![C#](https://img.shields.io/badge/-C%23-0d0d0d?style=for-the-badge&logo=csharp&logoColor=239120)
![Node.js](https://img.shields.io/badge/-Node.js-0d0d0d?style=for-the-badge&logo=nodedotjs&logoColor=339933)
![SQL](https://img.shields.io/badge/-SQL-0d0d0d?style=for-the-badge&logo=mysql&logoColor=4479A1)
![HTML](https://img.shields.io/badge/-HTML5-0d0d0d?style=for-the-badge&logo=html5&logoColor=E34F26)
![CSS](https://img.shields.io/badge/-CSS3-0d0d0d?style=for-the-badge&logo=css3&logoColor=1572B6)
![Git](https://img.shields.io/badge/-Git-0d0d0d?style=for-the-badge&logo=git&logoColor=F05032)
![Photoshop](https://img.shields.io/badge/-Photoshop-0d0d0d?style=for-the-badge&logo=adobephotoshop&logoColor=31A8FF)

</div>

---

## рҹ—ЎпёҸ Projetos

| Projeto | DescriГ§ГЈo | Tech |
|--------|-----------|------|
| [рҹҺ® Tetris GГіtico](https://guzz4z.github.io/tetris-gotico) | Tetris com visual dark medieval, peГ§as estilo hachura Г  mГЈo e fundo gГіtico gerado em cГіdigo | `HTML5 Canvas` `JS` |
| [вҷҹпёҸ Xadrez](https://github.com/guzz4z/Xadrez) | ImplementaГ§ГЈo de xadrez com foco em lГіgica de movimentaГ§ГЈo e estruturas de dados | `C` |
| рҹ”— Encurtador de URL | *em breve* | `Node.js` `SQL` |
| рҹ’¬ Chat em Tempo Real | *em breve* | `Node.js` `Socket.io` |
| рҹ’ё Controle Financeiro | *em breve* | `React` `Node.js` |

---

## рҹ“Ў Contato

<div align="center">

[![LinkedIn](https://img.shields.io/badge/-LinkedIn-0d0d0d?style=for-the-badge&logo=linkedin&logoColor=0A66C2)](https://www.linkedin.com/in/gustavo-henrique-a16bb529b/)
[![GitHub](https://img.shields.io/badge/-GitHub-0d0d0d?style=for-the-badge&logo=github&logoColor=white)](https://github.com/guzz4z)
[![Gmail](https://img.shields.io/badge/-Gmail-0d0d0d?style=for-the-badge&logo=gmail&logoColor=EA4335)](mailto:gustavohdse@gmail.com)

</div>

---

<div align="center">

![GitHub Stats](https://github-readme-stats.vercel.app/api?username=guzz4z&show_icons=true&theme=dark&hide_border=true&bg_color=0d0d0d&title_color=c8b87a&icon_color=c8b87a&text_color=888888)

![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=guzz4z&layout=compact&theme=dark&hide_border=true&bg_color=0d0d0d&title_color=c8b87a&text_color=888888)

</div>

---

<div align="center">
<sub>вҡ”пёҸ construindo. sempre.</sub>
</div>
